[gd_scene format=3 uid="uid://dac2bp3j2xqq7"]

[ext_resource type="Script" uid="uid://bi0jd6mbs4cir" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://c41gauhowkd7i" path="res://assets/fonts/flappy-font.ttf" id="2_oo0fn"]
[ext_resource type="Texture2D" uid="uid://bonjuuemv6dgh" path="res://assets/sprites/Text/message.png" id="3_5ysmq"]
[ext_resource type="PackedScene" uid="uid://dx7morip8q3yj" path="res://scenes/game_over_screen.tscn" id="3_6fi6k"]

[sub_resource type="LabelSettings" id="LabelSettings_oo0fn"]
font = ExtResource("2_oo0fn")
font_size = 48
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer" unique_id=479542886]
script = ExtResource("1_ahhtf")

[node name="ScoreLabel" type="Label" parent="." unique_id=1948155320]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 49.0
grow_horizontal = 2
text = "999"
label_settings = SubResource("LabelSettings_oo0fn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartMessage" type="TextureRect" parent="." unique_id=1711121192]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -133.5
offset_right = 92.0
offset_bottom = 133.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5ysmq")

[node name="GameOverScreen" parent="." unique_id=1074050738 instance=ExtResource("3_6fi6k")]
modulate = Color(1, 1, 1, 0)
custom_maximum_size = Vector2(0, 0)
offset_left = 455.0
offset_top = 255.0
offset_right = -455.0
offset_bottom = -257.0

[connection signal="game_retry" from="GameOverScreen" to="." method="_on_game_over_screen_game_retry"]
