[gd_scene format=3 uid="uid://cbxghlvx2ibxt"]

[ext_resource type="Script" uid="uid://d110hfh4aagd5" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://6j5jenpjevl3" path="res://assets/sprites/bird.png" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://cniruabbbh8qy" path="res://assets/audio/wing.wav" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://bafqktlietatk" path="res://assets/audio/hit.wav" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://bvik8vq8ptn0k" path="res://assets/audio/point.wav" id="5_qlg0r"]

[sub_resource type="Animation" id="Animation_g2els"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "flap_blue"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 1, 0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 1, 0, 1, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 5), Vector2(0, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_g2els"),
&"flap_blue": SubResource("Animation_dqkch"),
&"idle_blue": SubResource("Animation_qhqgy")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cjui8"]

[node name="Player" type="RigidBody2D" unique_id=1405842117]
gravity_scale = 0.0
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2096864700]
position = Vector2(0, -5)
texture = ExtResource("2_g2els")
hframes = 3
vframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2067930331]
libraries/ = SubResource("AnimationLibrary_dqkch")
autoplay = &"idle_blue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2014137150]
shape = SubResource("CircleShape2D_cjui8")

[node name="FlapSound" type="AudioStreamPlayer" parent="." unique_id=1396486121]
stream = ExtResource("3_qhqgy")

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=765657031]
stream = ExtResource("4_dqkch")

[node name="ScoreSound" type="AudioStreamPlayer" parent="." unique_id=230192534]
stream = ExtResource("5_qlg0r")
